<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JENIS-WISATA</title>
    <style>
    .content{
        min-height: 300px;
        overflow: auto;
    }
    .content h2{
        color: chocolate;
        border-bottom: 2px solid chocolate;
        padding-bottom: 5px;
        margin-bottom: 50px;
    }
    .content h3 p{
        color: rgb(12, 12, 12);
        padding-bottom: 5px;
        margin-bottom: 50px;
    }
    .footer{
        min-height: 5px;
        padding: 20px;
        text-align: center;
        color: chocolate;
        border-bottom: 2px solid chocolate;
        padding-bottom: 5px;
        margin-bottom: 50px;
        width: 300px;
    }
    .container{
        width: 800px;
        margin: 0 auto;
    }
    .menu ul{
        padding: 0;
    }
    .menu ul li{
        display: inline-block;
    }
    .menu ul li a{
        padding: 10px 20px;
        text-decoration: none;
    }
    .logo img{
        width: 200px;
    }
    .thumbnail{
        background-color: white;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        width: 225px;
        margin: 10px;
        float: left;
        
    }
    .thumbnail img{
        width: 100%;
        border: 2px solid #ff3c009c;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px #00000042;
        
        transition: 400ms;
    }
        div img:hover {
          filter: grayscale(1);
          transform: scale(1.03);
        }
    </style>
</head>
<body>
        <div class="content">
            <h2>JENIS-WISATA</h2>
            <div class="thumbnail">
                <a href="BAJRASHANDI.html">
                <img src="BAJRAAA.jpeg" alt="">
                    <h3>BAJRA SHANDI</h3>
                    
                    <p>Monumen Bajra Sandhi atau disebut juga Monumen Perjuangan  <a href="">Selengkapnya...</a></p>
            </a>
        </div>
            <div class="thumbnail">
                <a href="kelingkingbali.html">
                <img src="kelingking.jpeg" alt="">
                    <h3>PANTAI KELINGKING</h3>
                    
                    <p>Sebuah desa yang dikenal sebagai pusat seni dan budaya Bali
                        , Ubud menawarkan suasana pedesaan yang asri dengan sawah terasering, hutan, dan pura.
                         Ubud juga terkenal dengan galeri seni, pertunjukan<a href="">Selengkapnya...</a></p>
                </a> 
            </div>
            <div class="thumbnail">
                <a href="PANDAWA.html">
                <img src="pandawa.jpeg" alt="">
                    <h3>PANTAI PANDAWA</h3>
                    
                    <p>Pantai Pandawa adalah salah satu tempat wisata di area Kuta selatan, Kabupaten Badung, Bali. Pantai ini terletak di balik 
                        perbukitan dan sering disebut sebagai Pantai Rahasia (Secret Beach). 
                        Di sekitar <a href="">Selengkapnya...</a></p>
                </a>    
            </div>
            <div class="thumbnail">
                <a href="BAJRASHANDI.html">
                <img src="PURI.jpeg" alt="">
                    <h3>PURI SAREN AGUNG</h3>
                    
                    <p>Sebuah desa yang dikenal sebagai pusat seni dan budaya Bali
                        , Ubud menawarkan suasana pedesaan yang asri dengan sawah terasering, hutan, dan pura.
                         Ubud juga terkenal dengan galeri seni,<a href="">Selengkapnya...</a></p>
                </a>
            </div>
        </div>

        <div class="footer">
            <p>Copyright 2024 kelompok kami</p>
        </div>
    </div>
</body> 
</html>